<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetailsActivity">

  <include
    android:id="@+id/layout_toolbar"
    layout="@layout/layout_toolbar_details" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:layout_below="@id/layout_toolbar">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/textViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="18dthc5_nhom11" />

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:contentDescription="@string/article_image" />

      <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textStyle="italic"
        tools:text="@tools:sample/date/ddmmyy" />

      <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
  </ScrollView>

</RelativeLayout>